<h2>General FAQs</h2>        <ul>
          <li>For support, contact our call centre on 0488.</li>
          <li>If you would like to report a fault, <a href="?page=support&amp;node=fault">click here.</a></li>
        </ul>
         <p><img src="img/faqimg.jpg" width="675" height="162" class="img-responsive"/>
  
          </p>
<table width="100%" border="0" cellspacing="2" cellpadding="3">

 <tr>
    <td class="tableDotTop, name_box"><strong>Question:</strong> Where can I pay my bills? </td>
  </tr>
  <tr>
    <td><strong>Answer:</strong> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Untitled document</title>
</head>
<body>
<p>GT&amp;T has been making every effort to ensure that is is easy and convenient for you to pay your bills. As such we recommend the use of the following agencies:</p>
<ul>
<li>Telebank Payment</li>
<li>ATM Payment</li>
<li>Commercial Banks</li>
<li>Bill Express</li>
<li>Bill Direct</li>
<li>Guyana Lottery Company</li>
<li>Post Office</li>
</ul>
<p>&nbsp;</p>
</body>
</html> </td>
  </tr>
 
 <tr>
    <td class="tableDotTop, name_box"><strong>Question:</strong> How does the interactive 093 support number works? </td>
  </tr>
  <tr>
    <td><strong>Answer:</strong> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Untitled document</title>
</head>
<body>
<p>This interactive voice response system provides a convenient way to access information on the services you have at GT&amp;T.</p>
<p>To use this service:</p>
<ul>
<li>Dial the toll free number 093</li>
<li>List for instructions</li>
<li>By Pressing 1 through 5 on the telephone pad you gain access to the type of information.</li>
</ul>
<p>For example: 1: if you want to check your account balance, including all payments made to date.</p>
<p>&nbsp;</p>
</body>
</html> </td>
  </tr>
  
</table>
