<h2>GT&amp;T General Regulations</h2>
                            
                  <table width="100%" border="0" cellspacing="1" cellpadding="0">
          <tr>
           <br />
         <td class="tableDotTop">
         <h3>General</h3>
         <table width="100%" border="0" cellspacing="1" cellpadding="0">
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">1.1</td>
             <td width="96%" bgcolor="#F8F8F8">The Guyana Telephone &amp; Telegraph Company Limited, hereinafter referred to as GT&amp;T, offers telecommunication services to customers under authority of a licence granted December 11, 1990 by the Ministry of Public Works and Communications pursuant to Section 7 of Law 28, 1990</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">1.2</td>
             <td bgcolor="#F8F8F8">A customer, for these purposes, is a person or corporate body who/which has requested and/or accepts provision of telephone service at a particular residence or business address and who has accepted responsibility however manifested for payment of monthly and all categories of charges contained therein. Without limitation, the following services are offered by GT&amp;T.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">1.3</td>
             <td bgcolor="#F8F8F8"><ul>
               <li>Telephone and Telefax Services. </li>
               <li>                 Phone Booths.</li>
               <li>                 Fixed Cellular, Mobile and other Radio Telephone Services, </li>
               <li>                 DSL Broadband,</li>
               <li>                 Sale, rental, installation and </li>
               <li>                 Maintenance of telephone terminal and other communication equipment, excluding broadcast equipment.</li>
               <li>                 Sale of Phone Cards</li>
               <li>                 Lease of transmission facilities or transport of voice, data and video signals.</li>
               <li>                 Design, construction and installation of private lines and Communication Networks.</li>
               <li>                 Provision of features such as call waiting, call forwarding, 3-way calling, caller ID and Line restriction.</li>
               
             </ul>
             All of the above mentioned services must be requested standard application. Requests for additional service may be made in writing.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">1.4</td>
             <td bgcolor="#F8F8F8">Telephone Service if available, will be provided, upon request, to any applicant for residential or business service. In each case, subject to approval by the Public Utilities Commission, the applicant will be charged the full cost of providing the service. Payment in advance may also be required. Provisions of the Articles 3, 4, 5, 9, 11, 13, 14, 17, 18, 21, 23 and 28 of these General Regulations, unless modified by the contract, apply to Rural Telephone Service. GT&amp;T will not provide servcie to applicants residing on Government reserves or designated squatting areas – particularly where GT&amp;T is so advised by the City Council or the local authorities.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">1.5</td>
             <td bgcolor="#F8F8F8">It is the policy of the Company to meet the communication needs of the public by installing, wherever practical, pay phone service in communities throughout Guyana. Unless justified by compelling reasons of public safety or health, however, Phone Booths will not be placed or kept in any location where the average monthly revenues to be collected or collected are less than a certain minimum amount or where the Phone Booths are repeatedly vandalized or damaged. Phone Booths in general are not arranged to receive incoming calls.</td>
           </tr>
         </table>
         <h3>Cellular Service</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">1.6</td>
             <td width="96%" bgcolor="#F8F8F8">Cellular Telephone Service, where available, will be provided upon request to any applicant for mobile or fixed Cellular Service. Tariffs approved by the Public Utilities Commission and Articles 3, 4, 5, 9, 11, 13, 14, 17, 18, 21, 23 and 28 of these Regulations will apply. GT&amp;T may, at its option, choose to provide standard telephone service via cellular techniques, at rates established for standard service. In this case, all articles of the General Regulations will apply. 
               <p>GT&amp;T's Cellular Service is based on the North American &quot;Amps&quot; standard and uses system &quot;A and B&quot; frequencies. </p>
               <p>GT&amp;T may supply and install cellular instruments, antennae, and associated power supplies at the request of the customer and will register, activate and provide service in its system to any cellular telephone conforming to the above standard except:</p>
               <p>Cellular telephone units which are reported stolen in Guyana or elsewhere.</p>
               <p>Cellular telephone units which are recorded as having unpaid balances in Guyana.</p>
               <p>When the customer wishing to activate the cellular unit is delinquent in payment in respect of other services provided by GT&amp;T.</p>
               <p>The service area of the offered cellular service will change from time to time. The quality of service within the service area is subject to radio path interference and cannot be guaranteed.</p>
               <p>Although GT&amp;T believes communications over the cellular system will be confidential, GT&amp;T cannot guarantee that communications will not be intercepted by those wishing to do so and in possession of the necessary specialized radio receiving equipment.</p>
               <p>GT&amp;T will provide service to customers on a monthly basis with a minimum term of six (6) months and service to Roamers, when available, with a minimum term of one (1) month.</p>
               <p>Charges for GT&amp;T's cellular service can be categorized as follows:</p>
               <ul>
                 <li>                  Initial Connection or Activation Charge.</li>
                 <li> Monthly Access Charge/Rental.                   </li>
                 <li> Usage charge.</li>
                 <li> Cautionary Deposit                   </li>
                 <li> Miscellaneous charges, including charges
                   for instruments when repaired,
                   reconnection or late payment charges.                   </li>
                 <li> Roamer billing charges and charges for
                   special features.</li>
               </ul></td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">1.7</td>
             <td bgcolor="#F8F8F8"><strong>THE ACTIVATION CHARGE</strong><br />
               This is a non-recurring charge payable upon the initial connection of a cellular instrument into the system, so that calls can be made or received.A user's manual for the equipment must be provided to guide the GT&amp;T technician. Service will be activated immediately to all customers meeting standard credit and service initiation requirements.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">1.8</td>
             <td bgcolor="#F8F8F8"><strong>THE MONTHLY ACCESS CHARGE</strong><br />
               This is a recurring charge payable monthly (or as provided in the approved tariff) for continued access to the network.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">1.9</td>
             <td bgcolor="#F8F8F8"><strong>THE USAGE CHARGE </strong><br />
               A Charge is made to the customer per minute (or a fraction thereof) for use of the system for conversation or transmission of any intelligence, measured from the instant the first party dials to the time of disconnection. Usage may be billed to the customer for each call made to and from his instrument, and may be billed to both parties when a call is made from one cellular unit to another. With the Calling Party Pays system the customer will not be billed for calls received.
               <p>Usage charges will not be billed to customers of cellular service for international calls received.</p></td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">1.10</td>
             <td bgcolor="#F8F8F8"><strong>CAUTIONARY DEPOSIT </strong><br />
               GT&amp;T may, after review of the credit history of the applicant, require a cautionary deposit equal to not more than two (2) months expected charges, or, having become aware that an unusual number of calls have been made from a line, require the customer to place an immediate deposit to cover the cost of such calls.  All Telecommunication services offered by GT&amp;T are subject to economic feasibility and to availability of facilities. Some services are not offered everywhere. All services are offered to the public, without distinction or discrimination, at published or contract rates approved where required by the Public Utilities Commission (PUC).
               <p>It is the responsibility of the customer to provide the environment (e.g. appropriately air conditioned or security) in which the Company's telecommunication equipment is to be operated efficiently.</p>
               <p>It is the responsibility of the customer to provide a suitable supply of commercial power, including outlets for the operation of any equipment on the customer's premises.  Customers with wireless local loop service will also be responsible for the periodic replacement of standby power supply which supports the wireless radio interface in the customer premises. GT&amp;T will not be liable for a lack of emergency calling capability in the event that the system is without power for any reason.</p>
               <p>GT&amp;T reserves the right, in its sole discretion, to implement any new technology which might become available over time, and to do so without any liability to the customer.</p></td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">1.11</td>
             <td bgcolor="#F8F8F8">The service provided in response to any application is, at all times, subject to such changes or modifications as may appropriately be directed by the Public Utilities Commission, the Minister of Public Works and Communications, any changes in public law or as the exigencies of the  Company's business may reasonably require. 
               <p>Whenever facilities are not immediately available (to furnish service to all applicants) the order of precedence for access to such facilities as may become available from time to time shall be as follows:</p>
               <ol>
                 <li>	The President of Guyana.</li>
                 <li> The Prime Minister of Guyana.</li>
                 <li> The Speaker of the National Assembly /the Chancellor of the Judiciary.</li>
                 <li> Ministers of the Government, Head of the Presidential Secretariat, Minority Leader.</li>
                 <li> The Armed Forces, Police Force, Fire and Prison Departments; Organisations engaged in provision of Essential Services.</li>
                 <li> Heads of Diplomatic Missions and Consulates; Heads of Local Offices of Multilateral Aid Agencies; Secretary General, CARICOM Secretariat; Heads of Local Offices of Bilateral Aid Agencies specified by the Minister of Foreign Affairs.</li>
                 <li> Judges of the Supreme Court other than the Chancellor of the Judiciary, The Chairman and other members of the Public Utilities Commission.</li>
                 <li> Senior Public Officers, including Permanent Secretaries.</li>
                 <li> Persons, other than the persons mentioned in Category 6, having diplomatic status.</li>
                 <li> Doctors in medicine, other health professionals recommended by the Minister of Health. Religious organisations and places of worship and assembly; namely churches, mosques, temples &amp; mandirs, etc.</li>
                 <li> Public Call Boxes</li>
                 <li> General Managers and Heads of Editorial Departments of major national media and major businesses.</li>
                 <li> Staff critical to GT&amp;T operations as determined by the Board of Directors of GT&amp;T and reported to the Public Utilities Commission.</li>
                 <li> Officers of the PUC whose duties are critcical to the functioning of the Commission.</li>
                 <li> Physically challenged.</li>
                 <li> Attorneys-at-law. </li>
                 <li> Major businesses.</li>
                 <li> Small businesses.</li>
                 </ol>
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                   <td bgcolor="#EAEEFF">NOTES:<br />
                     1. In the above list -<br />
                     (i) &quot;Disabled person&quot; has the same meaning as in the Telecommunications Act 1990 (No. 27
                     of 990).<br />
                     (ii) &quot;Essential service&quot; means Airport facilities, Sea Defence, Port Facilities, Health Services, Service of Generation, Transmission and Distribution of Electricity, Water Supply Services (except retail delivery), Airline Services and facilities for Tertiary Education like the University of Guyana;<br />
                     (iii) &quot;Major business&quot; means a business owned by a company within the meaning of the Companies Act 1991 (No. 29 of 1991) and having an annual turn over of not less than one hundred million dollars as established by corporation tax returns;<br />
                     (iv) &quot;Small business&quot; means a business having an annual turn over of not less than one million dollars as established by income tax or corporation tax returns.<br />
                     2.2.1 In the case of categories 1 to 8 (inclusive), and 13, out of turn allotment/connection will be made available only where the telecommunication facility is provided at the expense of the Government or the concerned organisation.<br />
                     2.2.2 Where a person falls under two or more categories, he/she will be entitled to the highest priority of the categories. The priority assignment of service is also based on the date of the application, since there may be several persons who are all entitled to the same priority.<br />
                     GT&amp;T shall have the right to request a cash deposit for the purpose of establishing credit,
                     plus one month's rental in advance and the installation costs.</td>
                 </tr>
               </table>
               </td>
           </tr>
         </table> 
 <h3>Business &amp; Residential Service</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">3.1</td>
             <td width="96%" bgcolor="#F8F8F8">The applicability of business and residential service is governed by the actual or obvious use made of the service. The use which is to be made of the service will be ascertained from the applicant at the time of application for service. <br />
Business applicants are required to produce licences, business registrations, etc, in support of their applications.
               <p>Application for business service must be made by a partner if the applicant is a partner
                 or an officer, in a limited liability company or
                a corporation; or the Permanent Secretary of the Ministry or other appropriate Government Officer, if the applicant is a government entity.</p></td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">3.2</td>
             <td bgcolor="#F8F8F8">Business rates are applicable at the following locations:
               <ol type="a">
                 <li> In offices, stores and other places strictly of business nature.</li>
                 <li> In boarding houses, and rooming houses with more than five (5) rooms available for rental, colleges, clubs, lodges, churches, schools, libraries, hospitals and private and public institutions.</li>
                 <li> At any location where the listing of &quot;office&quot; is provided or where any title indicating a trade, occupation or profession is listed.</li>
                 <li> At residence locations where the Subscriber has no regular business telephone service, and the use of the service by himself, members of his household or guests is more of a business than residential nature as might be indicated by advertising through newspapers, handbills, billboards, circulars, business cards, etc.</li>
                 <li> However, the use of residential telephones substantially for business purposes and the advertising of residence class telephone numbers for business purposes is not permitted. Such use of or advertising can result in the application of business rates.</li>
                 <li> Where a Business Customer wishes to
                   change the status of service to residential, proof must be submitted and a field survey conducted to substantiate the change in status.</li>
                 <li> Where it can be established that a business never existed, the customer may be asked to terminate his/her service and join the queue of residential applicants. Change from business to residential is no longer automatic.<br />
                 </li>
               </ol></td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">3.3</td>
             <td bgcolor="#F8F8F8">Residential rates shall apply to all other types of locations, where service is used for social or domestic purposes.</td>
           </tr>
         </table>         
   <h3>Basic Direct Exchange Line Service</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">4.1</td>
             <td width="96%" bgcolor="#F8F8F8">Basic Direct Exchange Line Service is available for the following rates (these rates are in effect at the time of printing and are subject to review). These charges also attract a 16% VAT.
               <p>Business<br />
                 <em>Installation Fee	$1,500.00<br />
                 Monthly Rental 	$1,500.00<br />
                 Total to establish service $3,000.00</em></p>
               <p>Monthly rental for the first four main lines is $1,500.00 each and the installation charge on the first four main lines is $1,500.00 each. The monthly rental on the fifth and any subsequent line is now $4,000.00 each and the installation on the fifth and any subsequent line is $6,000 each.</p>
               <p>Residential<br />
                 <em>Installation Fee $500.00<br />
                 Monthly Rental $500.00<br />
                 Total to establish service $1,000.00</em></p>
               <p>Monthly rental for the first two main lines is $500.00 each and the installation charge on the first two main lines is $500.00 each. The monthly rental on the third and any subsequent line is now $1,000.00 each and the installation on the third and any subsequent line is $2,000 each.<br />
               </p>
               </td>
           </tr>
         </table>
         <h3>Wireless Local Loop Service</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">4.1.1</td>
             <td width="96%" bgcolor="#F8F8F8">Basic Direct Exchange Line service is available for the following rates (these rates are currently in effect and are subject to review and change on the direction of the PUC):
               <p>Business Service<br />
                 <em>Installation:<br />
                 (per month for 12 months) $1,200.<br />
                 Monthly Line Rental 	$1,500.<br />
                 Total to establish each service $2,700</em>.</p>
               <p>The system provides for the activation of one additional line. The provision of more than two lines will require that the regular Customer Premises Equipment be replaced and the customer will bear the cost of such replacement which GT&amp;T will install at no cost to the customer. The monthly rental for every line after the fourth will be G$4,000.</p>
               <p>Residential Service<br />
                 <em>Installation<br />
                 (per month for 12 months) $1,000.<br />
                 Monthly Line Rental $500.<br />
                 Total to establish each service $1,500.</em></p>
               <p>The system provides for the activation of one additional line. The provision of more than two lines will require that the regular Customer Premises Equipment be replaced and the customer will bear the cost of such replacement which GT&amp;T will install at no cost to the customer. The monthly rental for every line after the fourth will be $1,000.</p>
               </td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">4.2</td>
             <td bgcolor="#F8F8F8">A deposit fee may be applied to all new installations and forms part of the initial installation charge.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">4.3</td>
             <td bgcolor="#F8F8F8">The deposit is refundable on termination of service and will be applied to any paid balance to arrive at the final account balance.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">4.4</td>
             <td bgcolor="#F8F8F8">A larger deposit may be required in circumstances involving unusual credit risk.  This deposit shall not exceed the estimated charge for service including international calls for the ensuing two months.  Interest at the rate of eight percent (8%) annually shall be paid by GT&amp;T on these deposit balances held for more than six months, in accordance with Article 50 Part VII of the Public Utilities Act No.26 of 1990.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">4.5</td>
             <td bgcolor="#F8F8F8">GT&amp;T is not obligated to furnish new or additional services to any applicant /Customer who owes for service previously rendered at the same or different address, until arrangements have been made to liquidate such previous indebtedness.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">4.6</td>
             <td bgcolor="#F8F8F8">GT&amp;T may require, from any corporation that has not established credit, a personal guarantee from the officer or agent requesting the said service. The Company is not obligated to furnish , or to continue to furnish service to any applicant who has failed to establish credit as prescribed on the standard Credit Application Form.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">4.7</td>
             <td bgcolor="#F8F8F8">Upon discontinuance (termination) of service, the Company shall prepare a final bill and shall refund the balance, if any, of the customer's deposit plus the accrued interest.</td>
           </tr>
         </table>         
         <h3>Billing & Account Treatment</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">5.1</td>
             <td width="96%" bgcolor="#F8F8F8">The billing and account treatment process shall be administered as follows: (not all subscribers will be billed at the same time).
               <ol type="a">
                 <li>A Bill is issued (mailed or otherwise circulated) detailing Rental charges payable in advance. Installation and re-arrangement charges when applicable, payable in advance or in arrears. Domestic (metered charges or air time in arrears) and Long Distance charges in arrears.</li>
                 <li> At the close of the 40th day from the bill issue date, service will be disconnected if payment is not received.</li>
                 <li>                   If service is to be restored, a reconnection fee becomes applicable. A Security Deposit may also be applied.</li>
                 <li> At the close of the 55th day from bill issue, telephone accounts that remain unpaid may have the equipment removed and the facilities reassigned. A customer
                   whose service is terminated for nonpayment and who requires reprovision must settle all arrears and complete a new application for service.</li>
                 <li> A reinstallation fee becomes applicable
                   along with a Cautionary Deposit.</li>
                 <li>GT&amp;T cannot guarantee immediate re-provision of service since the facilities may have already been re-assigned.</li>
               </ol></td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">5.2</td>
             <td bgcolor="#F8F8F8">Should GT&amp;T make an unauthorized disconnection, the customer shall be entitled to credit for the days that he/she was out of service.</td>
           </tr>
         </table>  
         
           <h3>Payment for Service</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">6.1</td>
             <td width="96%" bgcolor="#F8F8F8">The customer is responsible for the prompt payment of all charges on facilities and services incurred during the period of service.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">6.2</td>
             <td bgcolor="#F8F8F8">Payment is due when bills are issued, except in the case where a customer exceeds his/her toll limit and is requested to make an immediate payment to cover the deficit.  Service and equipment provided are subject to disconnection and/or removal for nonpayment of charges incurred.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">6.3</td>
             <td bgcolor="#F8F8F8">If a customer is delinquent in settling the account for any one of the several services provided, GT&amp;T reserves the right to discontinue all services simultaneously when any one of the several services provided to the customer has to be disconnected.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">6.4</td>
             <td bgcolor="#F8F8F8">If the bill has been issued by GT&amp;T to the latest billing address given by the customer, its untimely receipt or non-receipt will not exempt the customer from disconnection for failure to pay charges when due.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">6.5</td>
             <td bgcolor="#F8F8F8">A Security Deposit is applied to delinquent accounts before reconnection is processed.  This Security Deposit is computed as the average bill for overseas and local calls for the three (3) months preceding the disconnection. Such deposit shall be retained for a period of three (3) months provided there is no recurrence, and refunded thereafter.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">6.6</td>
             <td bgcolor="#F8F8F8">A review of the adequacy of the Security Deposit will be undertaken whenever there is an occurrence of delinquency during the tenure of that deposit.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">6.7</td>
             <td bgcolor="#F8F8F8">Any customer having previously been required to provide GT&amp;T with a Security Deposit, on application for new service, shall be required to provide a Security Deposit of the same level as previously paid except if that customer's payment pattern has proven acceptable subsequent to having made the previous deposit.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">6.8</td>
             <td bgcolor="#F8F8F8">Deposits held for more than six (6) months shall earn interest at the rate of eight per cent annually, in accordance with Article 50 Part VII of the Public Utilities Act No.26 of 1990.</td>
           </tr>
         </table> 
         
         <h3>Customer Liability for Overseas Calls</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">7.1</td>
             <td width="96%" bgcolor="#F8F8F8">Customers are responsible for paying for all overseas calls originating from, and charge calls accepted at their telephone, regardless of who made or accepted those calls.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">7.2</td>
             <td bgcolor="#F8F8F8"><strong>CREDIT LIMIT</strong><br />
               GT&amp;T reserves the right to establish the level of credit to be extended to customers and also reserves the right to bar from making overseas calls, any customer who exceeds his/her credit limit.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">7.3</td>
             <td bgcolor="#F8F8F8">All customer inquiries relating to billing must be made, preferably in writing, within ninety (90) days of the bill issue date, giving adequate information to permit the Company to investigate the complaint.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">7.4</td>
             <td bgcolor="#F8F8F8">Since the introduction of International Direct Distance Dialing and the International Traffic Operator Position System, GT&amp;T cannot keep a record of the names of persons making and/or receiving calls from or to Guyana.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">7.5</td>
             <td bgcolor="#F8F8F8">Outgoing overseas calls may be denied at the request of the customer. Incoming collect calls cannot be denied because these are not processed by a local operator.</td>
           </tr>
         </table> 
       
        <h3>Disputed Bills </h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">8.1</td>
             <td width="96%" bgcolor="#F8F8F8"><p>Challenges of any amounts billed will be subject to the provisions of the following rules:</p>
               <ol type="a">
                 <li>Failure to receive a bill showing the amount owing does not relieve the customer from responsibility for making prompt payment to GT&amp;T. All items on a bill, or those needing clarification must be brought to the attention of the Customer Services Department within Ninety (90) days of the bill issue date, giving sufficient information to permit the Company to investigate the complaint.</li>
                 <li>GT&amp;T will acknowledge the challenge within thirty (30) days, if it is not able to correct the bill within that same thirty (30) day period.</li>
                 <li>Within sixty (60) days of receiving the complaint, GT&amp;T must either correct the error or explain why the bill is correct.</li>
                 <li> Nothing in this section shall prevent the customer from proceeding under Article 15 of these General Regulations.</li>
               </ol>               </td>
           </tr>
         </table> 
           
            <h3>Right of Appeal</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">9.1</td>
             <td width="96%" bgcolor="#F8F8F8">In the case of a dispute between a customer and GT&amp;T as to the correct amount of a bill rendered which cannot be adjusted to mutual satisfaction, the customer may pay the disputed amount into an account maintained by the Company, and lodge a complaint with the Public Utilities Commission.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">9.2</td>
             <td bgcolor="#F8F8F8">The payment made will be held in escrow by the Company.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">9.3</td>
             <td bgcolor="#F8F8F8">Upon receipt of the said dispute, the Commission may investigate the complaint and communicate its findings to the parties.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">9.4</td>
             <td bgcolor="#F8F8F8">The making of payment to the Account prior to the date on which disconnection is authorised will suspend the right of the<br />
               Company to make such disconnection for non-payment until after the Commission has made its findings.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">9.5</td>
             <td bgcolor="#F8F8F8">The payment to the Account will be refunded or paid to the Revenue Accounts of the Company in accordance with the findings of the Commission.</td>
           </tr>
         </table> 
            
            <h3>Transfer of Service</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">10.1</td>
             <td width="96%" bgcolor="#F8F8F8">Three types of Service transfers are available from GT&amp;T. These are:
               <ol type="a">
                 <li>External Removals:- from one address to another or from one location to another.</li>
                 <li> Name Change:- from one person to another at the same location.</li>
                 <li> Temporary Name Change:- a temporary re-allocation of the service from the original customer to another person (e.g Tenant).</li>
               </ol></td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">10.2</td>
             <td bgcolor="#F8F8F8">These will be allowed by GT&amp;T under the following general conditions:
               <ol type="a">
                 <li> Written request has been made and consent (where necessary) has been obtained.</li>
                 <li> All outstanding indebtedness by either or both parties has been settled.</li>
                 <li> The transferee has satisfied the requirements for service.</li>
                 <li> GT&amp;T retains ownership of all lines, equipment, apparatus, including telephone numbers and area codes.</li>
               </ol></td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">10.3</td>
             <td bgcolor="#F8F8F8"><ol type="a">
               <li>A request for external/internal removal must be made on the approved form and by the customer or his/her duly authorised representative two weeks in advance of planned move. In the case of Wireless LocalLoop customers, GT&amp;T must be given sufficient notice to be able to remove all facilities and equipment from the customer's premises.</li>
               <li>Provision of the service is subject to the availability of line facilities since this request is added to the list of persons requiring service in the new area. Further, GT&amp;T is not in a position to transfer Wireless Local Loop services outside of the Essequibo Coast and Islands where this service has been deployed.</li>
               <li>Unless the Transferee intends utilizing existing Line Plant Facilities, transfer will not be automatic and customers may be required to join the queue of waiting applicants in the new area. </li>
               <li>A transfer of service from one person to another at the same location (name change) must be requested in writing by both parties.</li>
               <li>The customer must indicate relinquishment of the service from a specific date, while the transferee must agree to take over the service from the same date.</li>
               <li>Temporary re-allocation of service to a person other than the customer can, on request, be permitted by GT&amp;T for a specific period and in special circumstances with or without the expressed consent of the customer.</li>
               <li>The transferee must satisfy the company that he/she has temporary legal right to use of the service (e.g. tenancy) and has accepted responsibility for same.</li>
               <li>No change in the ownership (customer) or Location (service address) of the service is permitted during the period that a temporary transfer is in effect.</li>
               <li>&quot;Ownership&quot; reverts without prejudice to the original customer upon expiration of the temporary transfer period.</li>
             </ol>               </td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">10.4</td>
             <td bgcolor="#F8F8F8">Approval of any request for transfer of service is at the discretion of GT&amp;T and will also be contingent on the satisfaction of the general conditions listed above as well as any others which become applicable.</td>
           </tr>
         </table> 
         
          <h3>Registering a Service Inherited From Another Customer</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">11.1</td>
             <td width="96%" bgcolor="#F8F8F8">A customer who takes over a service from another customer is required to have the service registered by making contact with the GT&amp;T Customer Services Office in his area.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">11.2</td>
             <td bgcolor="#F8F8F8">An application for service must be made, the approved charges must be paid and the Telephone Service Agreement must be signed before registration of the service is complete.</td>
           </tr>
         </table> 
           
           
            <h3>Death of a Customer</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">12.1</td>
             <td width="96%" bgcolor="#F8F8F8">In the event of the death of the customer, unless GT&amp;T is notified of such death and directed to discontinue service as of a specified date, the person occupying or controlling the premises shall be responsible for all charges for the use of the said telephone facility. Upon submission of the deceased's Death Certificate, the person controlling the premises may seek to have the service transferred to his/her name.
               </td>
           </tr>
         </table>  
         
          <h3>Standard Service</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">13.1</td>
             <td width="96%" bgcolor="#F8F8F8">Standard telephone service is defined as service provided where the customer's instrument is equipped for decadic pulsing.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">13.2</td>
             <td bgcolor="#F8F8F8">Tone dialing is available in all exchanges and is accessible to all customers with the appropriate telephone instruments.</td>
           </tr>
         </table> 
           
            <h3>Use of Service</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">14.1</td>
             <td width="96%" bgcolor="#F8F8F8">GT&amp;T reserves the right to refuse to install a customer's service or to permit such a service to remain on the premises of a public or semi-public character, when the instrument is so located that the public in general or patrons of the customer may make use of the service and when the customer demands or accepts payment from the public for the use of his telephone.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">14.2</td>
             <td bgcolor="#F8F8F8">GT&amp;T may refuse to furnish service or may disconnect a customer's telephone service without written notice, if it is determined that conditions on the premises render continuation of the service unsafe, or if the service issued in violation of any law, ordinance or regulation, or if the customer fails to comply with Articles 11, 22 and 23 of these Regulations, or if the telephone is used to make malicious or nuisance calls. Following such a disconnection, GT&amp;T will immediately notify the telephone customer.</td>
           </tr>
         </table> 
           
            <h3>Service Rebate</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">15.1</td>
             <td width="96%" bgcolor="#F8F8F8">GT&amp;T shall allow the customer, credit (for rental charges only) in all cases where the service is interrupted for a period in excess of three days, except when such interruptions are due to an act of the customer. However, it is the responsibility of the customer to promptly report all outages to GT&amp;T.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">15.2</td>
             <td bgcolor="#F8F8F8">Interruption of service is deemed to have taken place when the report of such interruptions is received in the records of the Company.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">15.3</td>
             <td bgcolor="#F8F8F8">GT&amp;T shall also allow the customer credit (for rental charges only) in cases where the service is interrupted for a period in excess of six (6) months pending a transfer from one location to another.</td>
           </tr>
         </table> 
           
            <h3>Service Installed (Property later sold or leased)</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">16.1</td>
             <td width="96%" bgcolor="#F8F8F8">When the customer sells, leases, or ceases to occupy property at which his telephone service is located, the customer will continue to be responsible for all of GT&amp;T's equipment and facilities and all charges for such service, unless and until the customer notifies GT&amp;T in writing of such event and that he/she is no longer responsible for service provided by the Company, or until the equipment and facilities are legally transferred to the new owner or retrieved by GT&amp;T.</td>
           </tr>
         </table> 
           
            <h3>Tampering With Equipment</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">17.1</td>
             <td width="96%" bgcolor="#F8F8F8">Customers may not install, rearrange, disconnect, remove, or utilise for purposes other than that intended, any GT&amp;T equipment or wiring that is the property of GT&amp;T. Nor should the customer permit others to so do. Specifically, the Wireless Local Loop service is deployed to allow customers to receive fixed wireless voice service from GT&amp;T and shall not be used to receive wireless services from any other entity without the written consent of GT&amp;T.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">17.2</td>
             <td bgcolor="#F8F8F8">GT&amp;T reserves the right to charge the customer the tariff rate for any unauthorized installations or rearrangements and/or the total acquisition and replacement cost associated with any equipment damaged because of unauthorised use.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">17.3</td>
             <td bgcolor="#F8F8F8">GT&amp;T may refuse to furnish or may deny service to any person, firm or corporation on whose premises is located any telephone equipment or device or for whose benefit any such device is placed for the purpose of obtaining telephone service without payment of all the charges applicable.</td>
           </tr>
         </table> 
           
            <h3>Unauthorized Attachments/Connections</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">18.1</td>
             <td width="96%" bgcolor="#F8F8F8">No equipment, apparatus, circuit or device not furnished by GT&amp;T shall be attached to or connected with the facilities provided by GT&amp;T, whether physically, by induction, or otherwise, except as authorised by the provisions of the Rental Agreement or by the General Manager of GT&amp;T as provided in the schedule of rates and charges of GT&amp;T. In the case where such an unauthorized connection is made, GT&amp;T shall have the right to remove or disconnect same, or to suspend during the continuance of the said attachment, or to terminate the service.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">18.2</td>
             <td bgcolor="#F8F8F8">Attachments or connections made by licensed telecommunications operators, pursuant to agreement with GT&amp;T and in accordance with conditions 13 and 14 of GT&amp;T's licence, are not unauthorized connections.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">18.3</td>
             <td bgcolor="#F8F8F8">No alterations may be made to working equipment provided by GT&amp;T except by GT&amp;T's authorised employees or by contractors specifically authorised by the company, in writing. Should GT&amp;T be requested to correct a problem with GT&amp;T's access line and if that problem is found to be related to the customer 's provided equipment then a service charge would be applicable.</td>
           </tr>
         </table> 
           
          
           <h3>Maintenance &amp; Repairs</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">19.1</td>
             <td width="96%" bgcolor="#F8F8F8">GT&amp;T will bear all ordinary expenses of maintenance and repair, unless otherwise specified in the schedule of rates and charges. In the case of loss of, theft of, destruction of, or damage to any of the Company's installed equipment (instruments, apparatus, UPS, battery antenna, etc.) caused by or attributable to the customer (including without limitation any damage caused by or attributable to any person on the customer's premises), the customer shall bear the total acquisition and replacement cost of the equipment in question or the total cost of restoring the equipment to its original condition.</td>
           </tr>
         </table> 
          
          
           <h3>Ownership &amp; Use of the Equipment</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">20.1</td>
             <td width="96%" bgcolor="#F8F8F8">Equipment, instruments and lines on the customer's premises, furnished by GT&amp;T, shall be, and remain, the property of GT&amp;T, unless sold to the customer by a Sales Agreement. Agents and employees of GT&amp;T have the right to enter the said premises at any reasonable hour for the purpose of installing, inspecting or repairing the equipment, instruments and lines and, upon termination of service, for the purpose of removing such equipment, instruments and lines.</td>
           </tr>
         </table> 
          
           <h3>Telephone Numbers</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">21.1</td>
             <td width="96%" bgcolor="#F8F8F8">The customer has no property right to the telephone number nor any right to continuance of service through any particular switching centre. GT&amp;T may change the telephone number or the switching designation, or both, of a customer whenever it deems it necessary in the conduct of its business. Suitable notice of such a change will be given to the customer through public media.</td>
           </tr>
         </table> 
          
          
           <h3>Telephone Directories</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">22.1</td>
             <td width="96%" bgcolor="#F8F8F8"><strong>Contents:</strong> The directory will contain such information as is deemed necessary by GT&amp;T for the efficient use of its service(s). This information, together with the listings contained therein, is the property of GT&amp;T and as such may not be reproduced, duplicated or otherwise copied without the express written consent of GT&amp;T.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">22.2</td>
             <td bgcolor="#F8F8F8"><strong>Distribution: </strong>GT&amp;T distributes, without charge to customers, a copy per station of each directory issued. Additional directories will be furnished by GT&amp;T at its established rate. The directory will be issued annually.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">22.3</td>
             <td bgcolor="#F8F8F8"><strong>Listings:</strong> No liability, arising from errors or omissions in the making up or printing of its directory shall be attached to GT&amp;T, except in the case of listings for which a charge is made. In such cases its liability shall be limited to a refund.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">22.4</td>
             <td bgcolor="#F8F8F8">Each customer is entitled to one free listing, which shall consist of the name and address of the customer and the customer's telephone number, in respect of each exchange line rented by the Subscriber.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">22.5</td>
             <td bgcolor="#F8F8F8">Additional listing or listings in bold type shall be determined between the customer and the directory publishing company.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">22.6</td>
             <td bgcolor="#F8F8F8">Written notice should be given if the customer wishes to change the directory listing.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">22.7</td>
             <td bgcolor="#F8F8F8">On payment of the appropriate fee, customers may have their listings omitted from the directory.</td>
           </tr>
         </table> 
               
            <h3>Privacy of Communication</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">23.1</td>
             <td width="96%" bgcolor="#F8F8F8">GT&amp;T undertakes that it will, subject to the laws of Guyana, fully ensure that the privacy and confidentiality of communication through the services provided by the Company are not impinged.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">23.2</td>
             <td bgcolor="#F8F8F8">GT&amp;T will not disclose to anyone any information in respect of calls, attempted calls or communication made to and from any customer line, except in conformance with the law and in compliance with an order from the judicial authorities.</td>
           </tr>
         </table> 
           
            <h3>Termination of Service</h3>
        <table width="100%" border="0" cellspacing="1" cellpadding="0">  
           <tr>
             <td width="4%" valign="top" bgcolor="#F8F8F8">24.1</td>
             <td width="96%" bgcolor="#F8F8F8">GT&amp;T may terminate any of its telecommunication services provided to customers when such termination is approved by the Public Utilities Commission.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">24.2</td>
             <td bgcolor="#F8F8F8">GT&amp;T may terminate service to any customer if it becomes technically or materially impractical to continue to provide such service to him/her or if his/her service is disconnected under Article 6.3 of these Regulations, except that GT&amp;T may not terminate service without two weeks of written notice to the customer giving the reasons therefor.</td>
           </tr>
           <tr>
             <td valign="top" bgcolor="#F8F8F8">24.3</td>
             <td bgcolor="#F8F8F8">The customer may terminate his/her service agreement according to the terms of such agreement and upon settling all sums due and payable to GT&amp;T.
               <p>GT&amp;T may also terminate service as described in 14.2.</p></td>
           </tr>
         </table>
