<table width="100%" border="0" cellspacing="1" cellpadding="4" class="table-dynamic">
      <tr>
        <td width="180" valign="top"><div class="sideBar">
         <h2><link rel="alternate" href="http://www.gtt.co.gy/feed/promotions.php" title="Promotions feed" type="application/rss+xml" />Promotions</h2>
        
           <div class="newsScrool"> <ul>
              <li><a href="?page=promotions&id=22">After 2 Belongs To U</a><br />2013-07-01 03:32:59</li><br />            </ul></div>
        </div>   
        </td>
        <td valign="top"><h2>After 2 Belongs To U</h2>
                  <span><img src="http://i.imgur.com/VgAeXjt.jpg" width="700" class="img-responsive"><br></span><br />

         <div class="fb-like" data-href="http://www.gtt.co.gy/?page=promotions&amp;id=22" data-send="true" data-width="695" data-show-faces="true" data-font="lucida grande"></div>
         </td>
  </tr>
</table>
